<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.eboodnero.crosstime.TimerFragment"
    android:background="#fff">

    <TextView
        android:id="@+id/timer_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="92sp"
        android:textColor="@color/secondaryText"
        android:layout_centerHorizontal="true"
        android:paddingTop="25dp"
        android:text="00:00:00"
        />
    <LinearLayout
        android:id="@+id/timer_round_linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/timer_text_view"
        android:layout_centerHorizontal="true"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Round: "
            android:textColor="#000"
            />
        <TextView
            android:id="@+id/timer_current_round_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="125sp"
            android:textColor="@color/restBlue"
            android:text="1"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="60sp"
            android:textColor="#000"
            android:text="/"
            android:layout_below="@+id/timer_text_view"
            android:layout_centerHorizontal="true" />
        <TextView
            android:id="@+id/timer_total_round_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="60sp"
            android:textColor="#000"
            android:text="1"
            android:layout_below="@+id/timer_text_view"
            android:layout_centerHorizontal="true"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/start_and_stop_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        >
        <Button
            android:id="@+id/timer_start_button"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:text="Start"
            android:textColor="@color/textIconColor"
            android:background="@color/accentColor"/>
        <Button
            android:id="@+id/timer_stop_button"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:text="Stop"
            android:textColor="@color/textIconColor"
            android:background="@color/roundRed"
            />
    </LinearLayout>

</RelativeLayout>
